POST http://localhost:9080/register HTTP/1.1 
Content-Type: application/json

{
  "name": "basha",
  "userName": "basha",
  "email": "basha@gmail.com",
  "password": "1234567"
}


### To login user
POST http://localhost:9080/login HTTP/1.1 
Content-Type: application/json 


{ 
    "password":"1234567", 
    "email":"basha@gmail.com" 

} 

### To Login another User 

POST http://localhost:9080/get_user_and_profile 
Content-Type: application/json 


{
  "token": "e94060f1627c7c53ec262fe931c7100a020e6a4737db505e212e9969992801da"
}

### To Update Profile Data  

POST http://localhost:9080/update_profile_data HTTP/1.1 
Content-Type: application/json 


{
  "token": "e94060f1627c7c53ec262fe931c7100a020e6a4737db505e212e9969992801da",
  "bio": "I'm a Software Engineer",
  "currentPost": "Software Engineer II",
  "pastWork": [
    {
      "company": "Microsoft",
      "position": "Software Engineer",
      "years": 2
    }
  ],
  "education": [
    {
      "school": "IIT Delhi",
      "degree": "B.Tech",
      "fieldOfStudy": "Computer Science"
    }
  ]
}


### To get all Users Profile  

GET http://localhost:9080/get_all_users HTTP/1.1 
 